<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_a_thought"
        android:textSize="20sp"
        android:textColor="#6200EE"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thoughtsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
